<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Gondola_SD.ttf">
            <string>GondolaSD</string>
        </mutableArray>
        <mutableArray key="Rockabilly.ttf">
            <string>Rockabilly</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Related Artists-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="relatedArtistID" id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search For Your Favorite Artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6V-Nw-0b7">
                                <rect key="frame" x="8" y="28" width="584" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMX-uf-ikD">
                                <rect key="frame" x="550" y="22" width="42" height="42"/>
                                <state key="normal" image="search"/>
                                <connections>
                                    <action selector="searchTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="8xz-GC-S0h"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UxE-yw-aQe">
                                <rect key="frame" x="8" y="86" width="584" height="464"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Gsj-ER-q0a">
                                    <size key="itemSize" width="171" height="215"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArtistCell" id="Xzi-7t-iaq" customClass="ArtistCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Kex-DQ-NC1">
                                                    <rect key="frame" x="66.5" y="75.5" width="37" height="37"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB6-Jq-m1Y">
                                                    <rect key="frame" x="0.0" y="179" width="171" height="32.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.54676942567567566" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="GondolaSD" family="Gondola SD" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xe0-TI-YVi">
                                                    <rect key="frame" x="0.0" y="8" width="171" height="171"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="171" id="21S-Fo-0yl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BB6-Jq-m1Y" firstAttribute="width" secondItem="Xe0-TI-YVi" secondAttribute="width" id="1f6-Mw-Dex"/>
                                            <constraint firstItem="Kex-DQ-NC1" firstAttribute="centerY" secondItem="Xe0-TI-YVi" secondAttribute="centerY" id="5pk-3z-qLs"/>
                                            <constraint firstItem="BB6-Jq-m1Y" firstAttribute="centerX" secondItem="Xzi-7t-iaq" secondAttribute="centerX" id="9yr-wJ-plD"/>
                                            <constraint firstItem="BB6-Jq-m1Y" firstAttribute="top" secondItem="Xe0-TI-YVi" secondAttribute="bottom" id="E2g-30-CbX"/>
                                            <constraint firstItem="Xe0-TI-YVi" firstAttribute="centerX" secondItem="Xzi-7t-iaq" secondAttribute="centerX" id="Uht-pv-xUA"/>
                                            <constraint firstItem="Xe0-TI-YVi" firstAttribute="width" secondItem="Xzi-7t-iaq" secondAttribute="width" id="b98-Uf-wD2"/>
                                            <constraint firstItem="Xe0-TI-YVi" firstAttribute="top" secondItem="Xzi-7t-iaq" secondAttribute="topMargin" id="j6N-jS-Cva"/>
                                            <constraint firstItem="Kex-DQ-NC1" firstAttribute="centerX" secondItem="Xe0-TI-YVi" secondAttribute="centerX" id="qLZ-oV-U4k"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ArtistLabel" destination="BB6-Jq-m1Y" id="MEG-3Y-3KN"/>
                                            <outlet property="artistImage" destination="Xe0-TI-YVi" id="9iu-7a-KoZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Gyx-t7-5YP"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="xVZ-qX-dI3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s6V-Nw-0b7" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="5ag-bi-vjf"/>
                            <constraint firstItem="s6V-Nw-0b7" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="KxQ-qm-WpS"/>
                            <constraint firstAttribute="trailing" secondItem="UxE-yw-aQe" secondAttribute="trailing" constant="8" id="LIw-hx-myE"/>
                            <constraint firstItem="UxE-yw-aQe" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Nem-1W-lu4"/>
                            <constraint firstAttribute="bottom" secondItem="UxE-yw-aQe" secondAttribute="bottom" constant="50" id="Q5E-3Z-hBg"/>
                            <constraint firstItem="UxE-yw-aQe" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="20" id="Wb6-FE-YTv"/>
                            <constraint firstItem="UxE-yw-aQe" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="Y2Z-WB-E3M"/>
                            <constraint firstAttribute="trailing" secondItem="s6V-Nw-0b7" secondAttribute="trailing" constant="8" id="bEI-FE-o4s"/>
                            <constraint firstItem="vMX-uf-ikD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="2" id="cSK-RF-peQ"/>
                            <constraint firstItem="UxE-yw-aQe" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="fO0-3I-JUl"/>
                            <constraint firstAttribute="trailing" secondItem="vMX-uf-ikD" secondAttribute="trailing" constant="8" id="h41-c5-Nn5"/>
                            <constraint firstItem="UxE-yw-aQe" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="hiK-bb-iMC"/>
                            <constraint firstAttribute="bottom" secondItem="UxE-yw-aQe" secondAttribute="bottom" id="k4S-z7-JyZ"/>
                            <constraint firstItem="UxE-yw-aQe" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="66" id="vxF-17-OMM"/>
                            <constraint firstItem="UxE-yw-aQe" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" id="ycC-L1-eqt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nem-1W-lu4"/>
                                <exclude reference="Wb6-FE-YTv"/>
                                <exclude reference="Y2Z-WB-E3M"/>
                                <exclude reference="fO0-3I-JUl"/>
                                <exclude reference="k4S-z7-JyZ"/>
                                <exclude reference="ycC-L1-eqt"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Related Artists" image="guitar" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="artistCollectionView" destination="UxE-yw-aQe" id="EcG-2w-ofm"/>
                        <outlet property="artistSearchTextField" destination="s6V-Nw-0b7" id="O6U-gI-fbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-478"/>
        </scene>
        <!--Albums-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="albumsID" id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2ZE-FX-gLs" userLabel="Album Collection View">
                                <rect key="frame" x="8" y="66" width="584" height="484"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hMi-nX-Qgq">
                                    <size key="itemSize" width="171" height="215"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCell" id="SxD-en-WUU" customClass="AlbumCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Wsx-oa-OtZ">
                                                    <rect key="frame" x="66.5" y="67.5" width="37" height="37"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="NMa-l7-gYq">
                                                    <rect key="frame" x="0.0" y="171" width="171" height="20"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.54676942569999998" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ofU-4w-mMq">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="171"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="171" id="qDP-zP-AlD"/>
                                                        <constraint firstAttribute="width" constant="180" id="wso-CL-yTr"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="wso-CL-yTr"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ofU-4w-mMq" firstAttribute="width" secondItem="SxD-en-WUU" secondAttribute="width" id="EFK-Ph-SmS"/>
                                            <constraint firstItem="NMa-l7-gYq" firstAttribute="centerX" secondItem="SxD-en-WUU" secondAttribute="centerX" id="IhB-np-a70"/>
                                            <constraint firstItem="NMa-l7-gYq" firstAttribute="width" secondItem="ofU-4w-mMq" secondAttribute="width" id="bg2-E6-HuE"/>
                                            <constraint firstItem="Wsx-oa-OtZ" firstAttribute="centerY" secondItem="ofU-4w-mMq" secondAttribute="centerY" id="d8M-U3-ZVo"/>
                                            <constraint firstItem="Wsx-oa-OtZ" firstAttribute="centerX" secondItem="ofU-4w-mMq" secondAttribute="centerX" id="g7M-2x-RoM"/>
                                            <constraint firstItem="ofU-4w-mMq" firstAttribute="leading" secondItem="SxD-en-WUU" secondAttribute="leading" id="mGh-UR-KeI"/>
                                            <constraint firstItem="ofU-4w-mMq" firstAttribute="top" secondItem="SxD-en-WUU" secondAttribute="top" id="tOt-Gz-6HI"/>
                                            <constraint firstAttribute="bottom" secondItem="NMa-l7-gYq" secondAttribute="bottom" id="uS7-uo-HoP"/>
                                            <constraint firstItem="NMa-l7-gYq" firstAttribute="top" secondItem="ofU-4w-mMq" secondAttribute="bottom" id="uSP-A9-0vb"/>
                                            <constraint firstItem="ofU-4w-mMq" firstAttribute="centerX" secondItem="SxD-en-WUU" secondAttribute="centerX" id="xXg-hu-g1O"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uS7-uo-HoP"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="albumImage" destination="ofU-4w-mMq" id="9tc-Wg-Jak"/>
                                            <outlet property="albumName" destination="NMa-l7-gYq" id="0P0-Rd-hht"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="kmH-VH-Zb3"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="njg-eg-fy3"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search For Your Favorite Artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oL6-P0-Cqa">
                                <rect key="frame" x="8" y="28" width="584" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omY-OW-HBY">
                                <rect key="frame" x="550" y="22" width="42" height="42"/>
                                <state key="normal" image="search"/>
                                <connections>
                                    <action selector="searchTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="CrP-5s-OwV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oL6-P0-Cqa" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="8" id="5jL-5v-ItD"/>
                            <constraint firstAttribute="bottom" secondItem="2ZE-FX-gLs" secondAttribute="bottom" constant="50" id="Abg-fP-fEi"/>
                            <constraint firstItem="2ZE-FX-gLs" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="66" id="BE2-hK-iLq"/>
                            <constraint firstItem="2ZE-FX-gLs" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="8" id="HG1-JJ-0jx"/>
                            <constraint firstItem="oL6-P0-Cqa" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="Q1u-VC-aHz"/>
                            <constraint firstAttribute="trailing" secondItem="omY-OW-HBY" secondAttribute="trailing" constant="8" id="g8h-J6-00c"/>
                            <constraint firstAttribute="trailing" secondItem="2ZE-FX-gLs" secondAttribute="trailing" constant="8" id="pdv-B9-i55"/>
                            <constraint firstAttribute="trailing" secondItem="oL6-P0-Cqa" secondAttribute="trailing" constant="8" id="vMY-7u-loF"/>
                            <constraint firstItem="omY-OW-HBY" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="2" id="vSk-Bt-4N0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Albums" image="cd" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="artistSearchTextField" destination="oL6-P0-Cqa" id="jYS-ZY-hTA"/>
                        <outlet property="collectionView" destination="2ZE-FX-gLs" id="nHe-c8-5tN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="208"/>
        </scene>
        <!--tabBarController-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarControllerID" title="tabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="tzw-dd-NOP" kind="relationship" relationship="viewControllers" id="NS7-oh-44E"/>
                        <segue destination="YNI-In-FPI" kind="relationship" relationship="viewControllers" id="YHF-LB-q90"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="8"/>
        </scene>
        <!--Color Wheel View Controller-->
        <scene sceneID="hol-kU-mi9">
            <objects>
                <viewController id="E2P-bu-hzQ" customClass="ColorWheelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pkz-J6-hYR"/>
                        <viewControllerLayoutGuide type="bottom" id="frU-g9-hGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UhQ-53-B8d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p69-Tn-9Wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2459" y="903"/>
        </scene>
        <!--Custom Theme View Controller-->
        <scene sceneID="LhG-yF-2O2">
            <objects>
                <viewController id="8YM-Wd-SPM" customClass="CustomThemeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oNy-zV-1Qd"/>
                        <viewControllerLayoutGuide type="bottom" id="KpA-sX-fkE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJx-g6-zEC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyj-Ah-LUT">
                                <rect key="frame" x="210" y="144" width="180" height="30"/>
                                <state key="normal" title="Choose Background Color"/>
                                <connections>
                                    <action selector="backgroundButton:" destination="8YM-Wd-SPM" eventType="touchUpInside" id="0wK-xC-Sg1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AA0-6y-tP3">
                                <rect key="frame" x="236" y="254" width="127" height="30"/>
                                <state key="normal" title="Choose Text Color"/>
                                <connections>
                                    <action selector="textColorButton:" destination="8YM-Wd-SPM" eventType="touchUpInside" id="Urf-jp-keR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGP-By-iN9">
                                <rect key="frame" x="237" y="364" width="126" height="30"/>
                                <state key="normal" title="Choose Font Style"/>
                                <connections>
                                    <segue destination="JaH-xZ-q67" kind="show" identifier="fontSegue" id="5rC-b3-z1k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mq-yV-eek">
                                <rect key="frame" x="257.5" y="513" width="85" height="30"/>
                                <state key="normal" title="Save Theme"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KpA-sX-fkE" firstAttribute="top" secondItem="2mq-yV-eek" secondAttribute="bottom" constant="8" id="JyM-gB-Ldl"/>
                            <constraint firstItem="oGP-By-iN9" firstAttribute="centerX" secondItem="lJx-g6-zEC" secondAttribute="centerX" id="Km0-Fh-cyI"/>
                            <constraint firstItem="AA0-6y-tP3" firstAttribute="centerX" secondItem="lJx-g6-zEC" secondAttribute="centerX" id="ML7-2H-Kne"/>
                            <constraint firstItem="oGP-By-iN9" firstAttribute="top" secondItem="AA0-6y-tP3" secondAttribute="bottom" constant="80" id="OZO-dd-RHn"/>
                            <constraint firstItem="2mq-yV-eek" firstAttribute="centerX" secondItem="lJx-g6-zEC" secondAttribute="centerX" id="QNn-Jl-xxg"/>
                            <constraint firstItem="zyj-Ah-LUT" firstAttribute="top" secondItem="oNy-zV-1Qd" secondAttribute="bottom" constant="80" id="bEL-ne-pZB"/>
                            <constraint firstItem="zyj-Ah-LUT" firstAttribute="centerX" secondItem="lJx-g6-zEC" secondAttribute="centerX" id="osy-Ot-6Qv"/>
                            <constraint firstItem="AA0-6y-tP3" firstAttribute="top" secondItem="zyj-Ah-LUT" secondAttribute="bottom" constant="80" id="wlx-eG-kvU"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="E2P-bu-hzQ" kind="show" identifier="colorWheelSegue" id="yXW-BG-ZFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVj-DJ-vpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778" y="906"/>
        </scene>
        <!--Font View Controller-->
        <scene sceneID="4Uz-ky-OpY">
            <objects>
                <viewController id="JaH-xZ-q67" customClass="FontViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nKc-vw-fUp"/>
                        <viewControllerLayoutGuide type="bottom" id="65z-1g-Ow2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKp-cC-xX7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urg-fJ-HN7">
                                <rect key="frame" x="268" y="254" width="63" height="27"/>
                                <fontDescription key="fontDescription" name="Rockabilly" family="Rockabilly" pointSize="15"/>
                                <state key="normal" title="Rockabilly"/>
                                <connections>
                                    <action selector="chooseRockabillyButton:" destination="JaH-xZ-q67" eventType="touchUpInside" id="17K-Vd-EpU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7C-bN-aAj">
                                <rect key="frame" x="262" y="361" width="76" height="29"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                <state key="normal" title="Felt Marker"/>
                                <connections>
                                    <action selector="chooseFeltButton:" destination="JaH-xZ-q67" eventType="touchUpInside" id="V5e-2y-m6d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYK-DE-Rvm">
                                <rect key="frame" x="272" y="470" width="55" height="36"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                <state key="normal" title="Papyrus"/>
                                <connections>
                                    <action selector="choosePapyrusButton:" destination="JaH-xZ-q67" eventType="touchUpInside" id="ihg-NY-g40"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4X-vA-MXj">
                                <rect key="frame" x="259" y="144" width="82" height="30"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                <state key="normal" title="Typewriter"/>
                                <connections>
                                    <action selector="chooseTypewriterButton:" destination="JaH-xZ-q67" eventType="touchUpInside" id="UJe-0d-ElL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OYK-DE-Rvm" firstAttribute="top" secondItem="m7C-bN-aAj" secondAttribute="bottom" constant="80" id="Xzj-Od-ZDi"/>
                            <constraint firstItem="m7C-bN-aAj" firstAttribute="top" secondItem="Urg-fJ-HN7" secondAttribute="bottom" constant="80" id="Y9H-BC-u8e"/>
                            <constraint firstItem="OYK-DE-Rvm" firstAttribute="centerX" secondItem="rKp-cC-xX7" secondAttribute="centerX" id="cDY-V5-Zmo"/>
                            <constraint firstItem="I4X-vA-MXj" firstAttribute="centerX" secondItem="rKp-cC-xX7" secondAttribute="centerX" id="egB-GE-Skc"/>
                            <constraint firstItem="I4X-vA-MXj" firstAttribute="top" secondItem="nKc-vw-fUp" secondAttribute="bottom" constant="80" id="lEa-BE-fJ3"/>
                            <constraint firstItem="Urg-fJ-HN7" firstAttribute="centerX" secondItem="rKp-cC-xX7" secondAttribute="centerX" id="uy4-YC-fzH"/>
                            <constraint firstItem="m7C-bN-aAj" firstAttribute="centerX" secondItem="rKp-cC-xX7" secondAttribute="centerX" id="xE0-cS-teM"/>
                            <constraint firstItem="Urg-fJ-HN7" firstAttribute="top" secondItem="I4X-vA-MXj" secondAttribute="bottom" constant="80" id="y4k-0b-lVb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKQ-YM-rgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1766" y="1660"/>
        </scene>
        <!--Themes-->
        <scene sceneID="gDk-46-XmJ">
            <objects>
                <viewController storyboardIdentifier="settingsID" id="nAQ-B8-Psa" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFY-4w-5u5"/>
                        <viewControllerLayoutGuide type="bottom" id="ax8-4y-ccW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QtF-03-kCi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kI-ZN-AmE">
                                <rect key="frame" x="249" y="114" width="101" height="30"/>
                                <state key="normal" title="Default Theme"/>
                                <connections>
                                    <action selector="firstThemeButton:" destination="nAQ-B8-Psa" eventType="touchUpInside" id="cxk-KW-0eO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSn-Vv-nzB">
                                <rect key="frame" x="259" y="214" width="83" height="30"/>
                                <state key="normal" title="Cool Theme"/>
                                <connections>
                                    <action selector="secondThemeButton:" destination="nAQ-B8-Psa" eventType="touchUpInside" id="9pg-38-llS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNv-EC-vop">
                                <rect key="frame" x="241" y="314" width="118" height="30"/>
                                <state key="normal" title="Hot Topic Theme"/>
                                <connections>
                                    <action selector="thirdThemeButton:" destination="nAQ-B8-Psa" eventType="touchUpInside" id="LOs-pr-6JE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0P-AW-c1P">
                                <rect key="frame" x="248" y="414" width="103" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Custom Theme"/>
                                <connections>
                                    <action selector="customThemeButton:" destination="nAQ-B8-Psa" eventType="touchUpInside" id="GOV-tB-fYv"/>
                                    <segue destination="8YM-Wd-SPM" kind="show" id="kgQ-ok-4g8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="4kI-ZN-AmE" firstAttribute="top" secondItem="TFY-4w-5u5" secondAttribute="bottom" constant="50" id="3oQ-X6-gWH"/>
                            <constraint firstItem="4kI-ZN-AmE" firstAttribute="centerX" secondItem="QtF-03-kCi" secondAttribute="centerX" id="6Fe-Wv-Ykc"/>
                            <constraint firstItem="O0P-AW-c1P" firstAttribute="top" secondItem="uNv-EC-vop" secondAttribute="bottom" constant="70" id="E48-sG-oIz"/>
                            <constraint firstItem="uNv-EC-vop" firstAttribute="centerX" secondItem="QtF-03-kCi" secondAttribute="centerX" id="lgD-Eu-eXy"/>
                            <constraint firstItem="FSn-Vv-nzB" firstAttribute="centerX" secondItem="QtF-03-kCi" secondAttribute="centerX" id="mpW-by-7vV"/>
                            <constraint firstItem="O0P-AW-c1P" firstAttribute="centerX" secondItem="QtF-03-kCi" secondAttribute="centerX" id="rN4-5f-gNj"/>
                            <constraint firstItem="FSn-Vv-nzB" firstAttribute="top" secondItem="4kI-ZN-AmE" secondAttribute="bottom" constant="70" id="yiD-QI-TM5"/>
                            <constraint firstItem="uNv-EC-vop" firstAttribute="top" secondItem="FSn-Vv-nzB" secondAttribute="bottom" constant="70" id="zH8-Gn-fn4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Themes" id="dgE-FQ-e9u"/>
                    <connections>
                        <outlet property="coolThemeOutlet" destination="FSn-Vv-nzB" id="vhJ-Hg-i8J"/>
                        <outlet property="customThemeButton" destination="O0P-AW-c1P" id="Rtd-Kr-MHH"/>
                        <outlet property="defaultThemeOutlet" destination="4kI-ZN-AmE" id="gWh-XZ-0Ou"/>
                        <outlet property="hotTopicThemeOutlet" destination="uNv-EC-vop" id="8pS-ik-hCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weH-jX-y5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1069" y="906"/>
        </scene>
        <!--Top Tracks-->
        <scene sceneID="1Yz-vi-ccg">
            <objects>
                <viewController storyboardIdentifier="tracksID" id="tzw-dd-NOP" customClass="TopTracksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rmc-GH-5Jc"/>
                        <viewControllerLayoutGuide type="bottom" id="Tmr-6j-fAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v9z-Ha-Vml">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="22" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VHy-EZ-H3U">
                                <rect key="frame" x="8" y="66" width="584" height="484"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackCell" rowHeight="46" id="Fey-ae-G0x" customClass="TrackTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="584" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fey-ae-G0x" id="0sX-J1-K3i">
                                            <rect key="frame" x="0.0" y="0.0" width="584" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEU-CS-0js">
                                                    <rect key="frame" x="8" y="12" width="536" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.034675970673561096" green="0.91868883371353149" blue="0.95458227396011353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGn-32-hoR">
                                                    <rect key="frame" x="529" y="2" width="42" height="42"/>
                                                    <state key="normal" image="playButton"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bPr-9O-EKT" firstAttribute="leading" secondItem="iEU-CS-0js" secondAttribute="trailing" constant="8" id="KiX-xZ-k4Y"/>
                                                <constraint firstItem="bPr-9O-EKT" firstAttribute="centerY" secondItem="0sX-J1-K3i" secondAttribute="centerY" id="LdQ-dy-b69"/>
                                                <constraint firstItem="iEU-CS-0js" firstAttribute="centerY" secondItem="0sX-J1-K3i" secondAttribute="centerY" id="ZtU-Yi-LVi"/>
                                                <constraint firstItem="iEU-CS-0js" firstAttribute="leading" secondItem="0sX-J1-K3i" secondAttribute="leading" constant="8" id="oUG-gr-JJA"/>
                                                <constraint firstAttribute="trailing" secondItem="bPr-9O-EKT" secondAttribute="trailing" constant="10" id="yYT-e2-Vhz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="trackName" destination="iEU-CS-0js" id="EEc-1u-mjA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tzw-dd-NOP" id="mw9-sh-Bip"/>
                                    <outlet property="delegate" destination="tzw-dd-NOP" id="fTz-R5-wgF"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search For Your Favorite Artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mtq-Kw-lGb">
                                <rect key="frame" x="8" y="28" width="584" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOq-bb-OXk">
                                <rect key="frame" x="550" y="22" width="42" height="42"/>
                                <state key="normal" image="search"/>
                                <connections>
                                    <action selector="searchTapped:" destination="tzw-dd-NOP" eventType="touchUpInside" id="3UO-HT-U7f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VHy-EZ-H3U" secondAttribute="bottom" constant="50" id="4G7-EL-XBJ"/>
                            <constraint firstItem="VHy-EZ-H3U" firstAttribute="leading" secondItem="v9z-Ha-Vml" secondAttribute="leading" constant="8" id="8Di-Rg-vMe"/>
                            <constraint firstItem="VHy-EZ-H3U" firstAttribute="width" secondItem="v9z-Ha-Vml" secondAttribute="width" id="A30-03-zwT"/>
                            <constraint firstItem="mtq-Kw-lGb" firstAttribute="top" secondItem="Rmc-GH-5Jc" secondAttribute="bottom" constant="8" id="N3e-C3-y1P"/>
                            <constraint firstItem="VHy-EZ-H3U" firstAttribute="top" secondItem="v9z-Ha-Vml" secondAttribute="top" constant="66" id="NJU-g1-dEK"/>
                            <constraint firstAttribute="trailing" secondItem="gOq-bb-OXk" secondAttribute="trailing" constant="8" id="coL-bT-95j"/>
                            <constraint firstItem="mtq-Kw-lGb" firstAttribute="leading" secondItem="v9z-Ha-Vml" secondAttribute="leading" constant="8" id="cog-0d-EkV"/>
                            <constraint firstAttribute="trailing" secondItem="mtq-Kw-lGb" secondAttribute="trailing" constant="8" id="nfo-Qp-QVJ"/>
                            <constraint firstItem="VHy-EZ-H3U" firstAttribute="height" secondItem="v9z-Ha-Vml" secondAttribute="height" id="ngT-Qw-s7T"/>
                            <constraint firstAttribute="trailing" secondItem="VHy-EZ-H3U" secondAttribute="trailing" constant="8" id="tcB-zM-iAa"/>
                            <constraint firstItem="gOq-bb-OXk" firstAttribute="top" secondItem="Rmc-GH-5Jc" secondAttribute="bottom" constant="2" id="uNJ-gW-jD5"/>
                            <constraint firstItem="VHy-EZ-H3U" firstAttribute="centerY" secondItem="v9z-Ha-Vml" secondAttribute="centerY" id="uvs-0t-YTL"/>
                            <constraint firstItem="VHy-EZ-H3U" firstAttribute="centerX" secondItem="v9z-Ha-Vml" secondAttribute="centerX" id="xdU-yH-YVs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A30-03-zwT"/>
                                <exclude reference="ngT-Qw-s7T"/>
                                <exclude reference="uvs-0t-YTL"/>
                                <exclude reference="xdU-yH-YVs"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top Tracks" image="music" id="jBG-nf-KH2"/>
                    <connections>
                        <outlet property="artistSearchTextField" destination="mtq-Kw-lGb" id="vOG-50-H1s"/>
                        <outlet property="trackTableView" destination="VHy-EZ-H3U" id="TV7-5r-Rvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLe-5f-GLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="1084"/>
        </scene>
        <!--Themes-->
        <scene sceneID="t0P-0j-D9o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YNI-In-FPI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Themes" image="settings" id="KXR-WL-unC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aUw-jd-B6R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nAQ-B8-Psa" kind="relationship" relationship="rootViewController" id="XQe-Sa-yAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlj-Tb-UHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="906"/>
        </scene>
    </scenes>
    <resources>
        <image name="cd" width="33" height="33"/>
        <image name="guitar" width="33" height="33"/>
        <image name="music" width="33" height="33"/>
        <image name="playButton" width="42" height="42"/>
        <image name="search" width="42" height="42"/>
        <image name="settings" width="33" height="33"/>
    </resources>
</document>
