<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Related Artists-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="relatedArtistID" id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search For Your Favorite Artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPx-QF-Ee6">
                                <rect key="frame" x="8" y="28" width="584" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fp3-Lx-XTx">
                                <rect key="frame" x="550" y="22" width="42" height="42"/>
                                <state key="normal" image="search"/>
                                <connections>
                                    <action selector="searchTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="mji-YG-abn"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UxE-yw-aQe">
                                <rect key="frame" x="8" y="66" width="584" height="484"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Gsj-ER-q0a">
                                    <size key="itemSize" width="170" height="212"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArtistCell" id="Xzi-7t-iaq" customClass="ArtistCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="212"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB6-Jq-m1Y">
                                                    <rect key="frame" x="64" y="178" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xe0-TI-YVi">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="21S-Fo-0yl"/>
                                                        <constraint firstAttribute="width" constant="170" id="Zyn-Ag-PBw"/>
                                                        <constraint firstAttribute="height" constant="170" id="iKo-Vf-1K7"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="iKo-Vf-1K7"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Kex-DQ-NC1">
                                                    <rect key="frame" x="67" y="66" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Xe0-TI-YVi" firstAttribute="leading" secondItem="Xzi-7t-iaq" secondAttribute="leading" id="5ot-XN-boL"/>
                                            <constraint firstItem="Kex-DQ-NC1" firstAttribute="centerX" secondItem="Xe0-TI-YVi" secondAttribute="centerX" id="8St-FX-rfZ"/>
                                            <constraint firstItem="BB6-Jq-m1Y" firstAttribute="centerX" secondItem="Xzi-7t-iaq" secondAttribute="centerX" id="9yr-wJ-plD"/>
                                            <constraint firstItem="BB6-Jq-m1Y" firstAttribute="top" secondItem="Xe0-TI-YVi" secondAttribute="bottom" constant="8" id="GRV-p6-Lkj"/>
                                            <constraint firstItem="Kex-DQ-NC1" firstAttribute="centerY" secondItem="Xe0-TI-YVi" secondAttribute="centerY" id="Q5N-zC-rjP"/>
                                            <constraint firstItem="Xe0-TI-YVi" firstAttribute="top" secondItem="Xzi-7t-iaq" secondAttribute="top" id="aBO-lC-eUL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ArtistLabel" destination="BB6-Jq-m1Y" id="MEG-3Y-3KN"/>
                                            <outlet property="artistImage" destination="Xe0-TI-YVi" id="9iu-7a-KoZ"/>
                                            <outlet property="spinner" destination="Kex-DQ-NC1" id="Uqn-o5-mDX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Gyx-t7-5YP"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="xVZ-qX-dI3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UxE-yw-aQe" secondAttribute="trailing" constant="8" id="1vn-v5-XbP"/>
                            <constraint firstItem="hPx-QF-Ee6" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="5hi-Er-gh8"/>
                            <constraint firstItem="UxE-yw-aQe" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="DAx-dm-t1z"/>
                            <constraint firstItem="hPx-QF-Ee6" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.9" constant="1" id="Exu-hF-mbK"/>
                            <constraint firstItem="hPx-QF-Ee6" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="G17-zX-c7l"/>
                            <constraint firstItem="hPx-QF-Ee6" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="22" id="KKq-ei-GZr"/>
                            <constraint firstAttribute="trailing" secondItem="fp3-Lx-XTx" secondAttribute="trailing" constant="51" id="NYf-UU-qSF"/>
                            <constraint firstAttribute="trailing" secondItem="hPx-QF-Ee6" secondAttribute="trailing" constant="8" id="Ori-Xt-kVN"/>
                            <constraint firstItem="UxE-yw-aQe" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="66" id="Wb6-FE-YTv"/>
                            <constraint firstItem="hPx-QF-Ee6" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="b3m-XW-MSn"/>
                            <constraint firstAttribute="trailing" secondItem="fp3-Lx-XTx" secondAttribute="trailing" constant="8" id="hmj-Si-aCa"/>
                            <constraint firstAttribute="bottom" secondItem="UxE-yw-aQe" secondAttribute="bottom" constant="50" id="k4S-z7-JyZ"/>
                            <constraint firstItem="fp3-Lx-XTx" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="laq-xj-CPn"/>
                            <constraint firstItem="fp3-Lx-XTx" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="2" id="tEy-qX-AmG"/>
                            <constraint firstItem="hPx-QF-Ee6" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="8" id="zse-H6-jAH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5hi-Er-gh8"/>
                                <exclude reference="Exu-hF-mbK"/>
                                <exclude reference="KKq-ei-GZr"/>
                                <exclude reference="zse-H6-jAH"/>
                                <exclude reference="NYf-UU-qSF"/>
                                <exclude reference="laq-xj-CPn"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Related Artists" image="guitar" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="artistCollectionView" destination="UxE-yw-aQe" id="EcG-2w-ofm"/>
                        <outlet property="artistSearchTextField" destination="hPx-QF-Ee6" id="pW0-d7-ESy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-478"/>
        </scene>
        <!--Albums-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="albumsID" id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2ZE-FX-gLs" userLabel="Album Collection View">
                                <rect key="frame" x="8" y="86" width="584" height="464"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hMi-nX-Qgq">
                                    <size key="itemSize" width="170" height="212"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCell" id="SxD-en-WUU" customClass="AlbumCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="212"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMa-l7-gYq">
                                                    <rect key="frame" x="64" y="178" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ofU-4w-mMq">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="5uX-XO-qP3"/>
                                                        <constraint firstAttribute="width" constant="170" id="PG1-3I-oW5"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gWl-16-QwV">
                                                    <rect key="frame" x="67" y="66" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ofU-4w-mMq" firstAttribute="leading" secondItem="SxD-en-WUU" secondAttribute="leading" id="KDO-vz-Yfc"/>
                                            <constraint firstItem="gWl-16-QwV" firstAttribute="centerY" secondItem="ofU-4w-mMq" secondAttribute="centerY" id="L3T-ia-GEW"/>
                                            <constraint firstItem="gWl-16-QwV" firstAttribute="centerX" secondItem="ofU-4w-mMq" secondAttribute="centerX" id="aRK-3d-kyt"/>
                                            <constraint firstItem="NMa-l7-gYq" firstAttribute="top" secondItem="ofU-4w-mMq" secondAttribute="bottom" constant="8" id="fr0-5h-6al"/>
                                            <constraint firstItem="ofU-4w-mMq" firstAttribute="top" secondItem="SxD-en-WUU" secondAttribute="top" id="nWO-g4-IlF"/>
                                            <constraint firstItem="NMa-l7-gYq" firstAttribute="centerX" secondItem="SxD-en-WUU" secondAttribute="centerX" id="oVW-FK-T6c"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="albumImage" destination="ofU-4w-mMq" id="9tc-Wg-Jak"/>
                                            <outlet property="albumName" destination="NMa-l7-gYq" id="0P0-Rd-hht"/>
                                            <outlet property="spinner" destination="gWl-16-QwV" id="kU9-7U-Y53"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="kmH-VH-Zb3"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="njg-eg-fy3"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search For Your Favorite Artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOk-Ro-dHC">
                                <rect key="frame" x="8" y="28" width="584" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4T-Gl-fUQ">
                                <rect key="frame" x="550" y="22" width="42" height="42"/>
                                <state key="normal" image="search"/>
                                <connections>
                                    <action selector="searchTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="2aw-F9-lXg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b4T-Gl-fUQ" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="2" id="E1D-6m-S4d"/>
                            <constraint firstItem="2ZE-FX-gLs" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="8" id="KXN-9N-3al"/>
                            <constraint firstAttribute="bottom" secondItem="2ZE-FX-gLs" secondAttribute="bottom" constant="50" id="Uud-M7-4ga"/>
                            <constraint firstItem="2ZE-FX-gLs" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="66" id="e1d-4I-6fv"/>
                            <constraint firstItem="UOk-Ro-dHC" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="heY-Qp-XiD"/>
                            <constraint firstAttribute="trailing" secondItem="b4T-Gl-fUQ" secondAttribute="trailing" constant="8" id="in5-Wp-VDZ"/>
                            <constraint firstAttribute="trailing" secondItem="2ZE-FX-gLs" secondAttribute="trailing" constant="8" id="n4X-O1-ESA"/>
                            <constraint firstItem="2ZE-FX-gLs" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="qXc-iX-soa"/>
                            <constraint firstAttribute="trailing" secondItem="UOk-Ro-dHC" secondAttribute="trailing" constant="8" id="tp1-C7-QZQ"/>
                            <constraint firstItem="UOk-Ro-dHC" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="8" id="yBL-Vq-sYI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qXc-iX-soa"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Albums" image="cd" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="artistSearchTextField" destination="UOk-Ro-dHC" id="vTE-V3-FcQ"/>
                        <outlet property="collectionView" destination="2ZE-FX-gLs" id="nHe-c8-5tN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="208"/>
        </scene>
        <!--tabBarController-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarControllerID" title="tabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="tzw-dd-NOP" kind="relationship" relationship="viewControllers" id="NS7-oh-44E"/>
                        <segue destination="YNI-In-FPI" kind="relationship" relationship="viewControllers" id="YHF-LB-q90"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Color Wheel View Controller-->
        <scene sceneID="hol-kU-mi9">
            <objects>
                <viewController id="E2P-bu-hzQ" customClass="ColorWheelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pkz-J6-hYR"/>
                        <viewControllerLayoutGuide type="bottom" id="frU-g9-hGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UhQ-53-B8d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p69-Tn-9Wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2459" y="903"/>
        </scene>
        <!--Custom Theme View Controller-->
        <scene sceneID="LhG-yF-2O2">
            <objects>
                <viewController id="8YM-Wd-SPM" customClass="CustomThemeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oNy-zV-1Qd"/>
                        <viewControllerLayoutGuide type="bottom" id="KpA-sX-fkE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJx-g6-zEC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyj-Ah-LUT">
                                <rect key="frame" x="210" y="144" width="180" height="30"/>
                                <state key="normal" title="Choose Background Color"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AA0-6y-tP3">
                                <rect key="frame" x="236" y="254" width="127" height="30"/>
                                <state key="normal" title="Choose Text Color"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGP-By-iN9">
                                <rect key="frame" x="237" y="364" width="126" height="30"/>
                                <state key="normal" title="Choose Font Style"/>
                                <connections>
                                    <segue destination="JaH-xZ-q67" kind="show" identifier="fontSegue" id="5rC-b3-z1k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mq-yV-eek">
                                <rect key="frame" x="257.5" y="513" width="85" height="30"/>
                                <state key="normal" title="Save Theme"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KpA-sX-fkE" firstAttribute="top" secondItem="2mq-yV-eek" secondAttribute="bottom" constant="8" id="JyM-gB-Ldl"/>
                            <constraint firstItem="oGP-By-iN9" firstAttribute="centerX" secondItem="lJx-g6-zEC" secondAttribute="centerX" id="Km0-Fh-cyI"/>
                            <constraint firstItem="AA0-6y-tP3" firstAttribute="centerX" secondItem="lJx-g6-zEC" secondAttribute="centerX" id="ML7-2H-Kne"/>
                            <constraint firstItem="oGP-By-iN9" firstAttribute="top" secondItem="AA0-6y-tP3" secondAttribute="bottom" constant="80" id="OZO-dd-RHn"/>
                            <constraint firstItem="2mq-yV-eek" firstAttribute="centerX" secondItem="lJx-g6-zEC" secondAttribute="centerX" id="QNn-Jl-xxg"/>
                            <constraint firstItem="zyj-Ah-LUT" firstAttribute="top" secondItem="oNy-zV-1Qd" secondAttribute="bottom" constant="80" id="bEL-ne-pZB"/>
                            <constraint firstItem="zyj-Ah-LUT" firstAttribute="centerX" secondItem="lJx-g6-zEC" secondAttribute="centerX" id="osy-Ot-6Qv"/>
                            <constraint firstItem="AA0-6y-tP3" firstAttribute="top" secondItem="zyj-Ah-LUT" secondAttribute="bottom" constant="80" id="wlx-eG-kvU"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="E2P-bu-hzQ" kind="show" identifier="colorWheelSegue" id="yXW-BG-ZFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVj-DJ-vpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778" y="906"/>
        </scene>
        <!--Font View Controller-->
        <scene sceneID="4Uz-ky-OpY">
            <objects>
                <viewController id="JaH-xZ-q67" customClass="FontViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nKc-vw-fUp"/>
                        <viewControllerLayoutGuide type="bottom" id="65z-1g-Ow2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKp-cC-xX7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urg-fJ-HN7">
                                <rect key="frame" x="256" y="254" width="88" height="31"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="15"/>
                                <state key="normal" title="Elegant Cursive"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7C-bN-aAj">
                                <rect key="frame" x="277" y="357" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYK-DE-Rvm">
                                <rect key="frame" x="277" y="496" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4X-vA-MXj">
                                <rect key="frame" x="259" y="144" width="82" height="30"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                <state key="normal" title="Typewriter"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I4X-vA-MXj" firstAttribute="centerX" secondItem="rKp-cC-xX7" secondAttribute="centerX" id="egB-GE-Skc"/>
                            <constraint firstItem="I4X-vA-MXj" firstAttribute="top" secondItem="nKc-vw-fUp" secondAttribute="bottom" constant="80" id="lEa-BE-fJ3"/>
                            <constraint firstItem="Urg-fJ-HN7" firstAttribute="centerX" secondItem="rKp-cC-xX7" secondAttribute="centerX" id="uy4-YC-fzH"/>
                            <constraint firstItem="Urg-fJ-HN7" firstAttribute="top" secondItem="I4X-vA-MXj" secondAttribute="bottom" constant="80" id="y4k-0b-lVb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKQ-YM-rgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1766" y="1660"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="gDk-46-XmJ">
            <objects>
                <viewController storyboardIdentifier="settingsID" id="nAQ-B8-Psa" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFY-4w-5u5"/>
                        <viewControllerLayoutGuide type="bottom" id="ax8-4y-ccW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QtF-03-kCi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kI-ZN-AmE">
                                <rect key="frame" x="249" y="114" width="101" height="30"/>
                                <state key="normal" title="Default Theme">
                                    <color key="titleColor" red="0.15751965870000001" green="0.7019608021" blue="0.32476140440000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="firstThemeButton:" destination="nAQ-B8-Psa" eventType="touchUpInside" id="cxk-KW-0eO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPy-WY-VbI">
                                <rect key="frame" x="251" y="501" width="97" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="SEARCH">
                                    <color key="titleColor" red="0.15751965870000001" green="0.7019608021" blue="0.32476140440000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="artistSearchButton:" destination="nAQ-B8-Psa" eventType="touchUpInside" id="Mch-Xm-2Rn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSn-Vv-nzB">
                                <rect key="frame" x="259" y="214" width="83" height="30"/>
                                <state key="normal" title="Cool Theme">
                                    <color key="titleColor" red="0.15751965870000001" green="0.7019608021" blue="0.32476140440000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="secondThemeButton:" destination="nAQ-B8-Psa" eventType="touchUpInside" id="9pg-38-llS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNv-EC-vop">
                                <rect key="frame" x="241" y="314" width="118" height="30"/>
                                <state key="normal" title="Hot Topic Theme"/>
                                <connections>
                                    <action selector="thirdThemeButton:" destination="nAQ-B8-Psa" eventType="touchUpInside" id="LOs-pr-6JE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0P-AW-c1P">
                                <rect key="frame" x="247" y="414" width="105" height="30"/>
                                <state key="normal" title="Custom Theme"/>
                                <connections>
                                    <action selector="customThemeButton:" destination="nAQ-B8-Psa" eventType="touchUpInside" id="GOV-tB-fYv"/>
                                    <segue destination="8YM-Wd-SPM" kind="show" id="kgQ-ok-4g8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Search for Artist" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ibb-ip-0K0">
                                <rect key="frame" x="0.0" y="64" width="600" height="22"/>
                                <color key="backgroundColor" red="0.15751965866524861" green="0.7019608021" blue="0.32476140441804913" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.52745593605181851" green="0.23979129570265204" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4kI-ZN-AmE" firstAttribute="top" secondItem="TFY-4w-5u5" secondAttribute="bottom" constant="50" id="3oQ-X6-gWH"/>
                            <constraint firstItem="4kI-ZN-AmE" firstAttribute="centerX" secondItem="QtF-03-kCi" secondAttribute="centerX" id="6Fe-Wv-Ykc"/>
                            <constraint firstItem="O0P-AW-c1P" firstAttribute="top" secondItem="uNv-EC-vop" secondAttribute="bottom" constant="70" id="E48-sG-oIz"/>
                            <constraint firstItem="Ibb-ip-0K0" firstAttribute="width" secondItem="QtF-03-kCi" secondAttribute="width" id="YUA-9u-ijm"/>
                            <constraint firstItem="ax8-4y-ccW" firstAttribute="top" secondItem="lPy-WY-VbI" secondAttribute="bottom" constant="8" id="fT3-x3-RQN"/>
                            <constraint firstItem="uNv-EC-vop" firstAttribute="centerX" secondItem="QtF-03-kCi" secondAttribute="centerX" id="lgD-Eu-eXy"/>
                            <constraint firstItem="FSn-Vv-nzB" firstAttribute="centerX" secondItem="QtF-03-kCi" secondAttribute="centerX" id="mpW-by-7vV"/>
                            <constraint firstItem="Ibb-ip-0K0" firstAttribute="top" secondItem="TFY-4w-5u5" secondAttribute="bottom" id="quF-7Q-zYh"/>
                            <constraint firstItem="O0P-AW-c1P" firstAttribute="centerX" secondItem="QtF-03-kCi" secondAttribute="centerX" id="rN4-5f-gNj"/>
                            <constraint firstItem="lPy-WY-VbI" firstAttribute="centerX" secondItem="QtF-03-kCi" secondAttribute="centerX" id="u75-2u-JwM"/>
                            <constraint firstItem="Ibb-ip-0K0" firstAttribute="centerX" secondItem="QtF-03-kCi" secondAttribute="centerX" id="uFu-Mp-D3M"/>
                            <constraint firstItem="FSn-Vv-nzB" firstAttribute="top" secondItem="4kI-ZN-AmE" secondAttribute="bottom" constant="70" id="yiD-QI-TM5"/>
                            <constraint firstItem="uNv-EC-vop" firstAttribute="top" secondItem="FSn-Vv-nzB" secondAttribute="bottom" constant="70" id="zH8-Gn-fn4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dgE-FQ-e9u"/>
                    <connections>
                        <outlet property="artistSearchTextField" destination="Ibb-ip-0K0" id="ixx-jh-SaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weH-jX-y5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1069" y="906"/>
        </scene>
        <!--Top Tracks-->
        <scene sceneID="1Yz-vi-ccg">
            <objects>
                <viewController storyboardIdentifier="tracksID" id="tzw-dd-NOP" customClass="TopTracksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rmc-GH-5Jc"/>
                        <viewControllerLayoutGuide type="bottom" id="Tmr-6j-fAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v9z-Ha-Vml">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VHy-EZ-H3U">
                                <rect key="frame" x="8" y="66" width="584" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackCell" rowHeight="46" id="Fey-ae-G0x" customClass="TrackTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="584" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fey-ae-G0x" id="0sX-J1-K3i">
                                            <rect key="frame" x="0.0" y="0.0" width="584" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEU-CS-0js">
                                                    <rect key="frame" x="8" y="12" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.034675970673561096" green="0.91868883371353149" blue="0.95458227396011353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iEU-CS-0js" firstAttribute="centerY" secondItem="0sX-J1-K3i" secondAttribute="centerY" id="ZtU-Yi-LVi"/>
                                                <constraint firstItem="iEU-CS-0js" firstAttribute="leading" secondItem="0sX-J1-K3i" secondAttribute="leading" constant="8" id="oUG-gr-JJA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="trackName" destination="iEU-CS-0js" id="EEc-1u-mjA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tzw-dd-NOP" id="mw9-sh-Bip"/>
                                    <outlet property="delegate" destination="tzw-dd-NOP" id="fTz-R5-wgF"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search For Your Favorite Artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0k0-72-Zam">
                                <rect key="frame" x="8" y="28" width="584" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gU3-jv-ZtR">
                                <rect key="frame" x="550" y="22" width="42" height="42"/>
                                <state key="normal" image="search"/>
                                <connections>
                                    <action selector="searchTapped:" destination="tzw-dd-NOP" eventType="touchUpInside" id="QB9-Wm-1CQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gU3-jv-ZtR" firstAttribute="top" secondItem="Rmc-GH-5Jc" secondAttribute="bottom" constant="2" id="22t-97-cvO"/>
                            <constraint firstItem="VHy-EZ-H3U" firstAttribute="width" secondItem="v9z-Ha-Vml" secondAttribute="width" id="A30-03-zwT"/>
                            <constraint firstAttribute="trailing" secondItem="gU3-jv-ZtR" secondAttribute="trailing" constant="8" id="DK0-CR-aqJ"/>
                            <constraint firstAttribute="trailing" secondItem="VHy-EZ-H3U" secondAttribute="trailing" constant="8" id="DpF-8I-nli"/>
                            <constraint firstAttribute="bottom" secondItem="VHy-EZ-H3U" secondAttribute="bottom" constant="50" id="MBH-y4-gGK"/>
                            <constraint firstItem="gU3-jv-ZtR" firstAttribute="top" secondItem="Rmc-GH-5Jc" secondAttribute="bottom" id="OXh-nM-KG0"/>
                            <constraint firstItem="VHy-EZ-H3U" firstAttribute="top" secondItem="v9z-Ha-Vml" secondAttribute="top" constant="66" id="XBg-GH-NlB"/>
                            <constraint firstItem="VHy-EZ-H3U" firstAttribute="leading" secondItem="v9z-Ha-Vml" secondAttribute="leading" constant="8" id="afj-J1-5Xz"/>
                            <constraint firstItem="VHy-EZ-H3U" firstAttribute="height" secondItem="v9z-Ha-Vml" secondAttribute="height" id="ngT-Qw-s7T"/>
                            <constraint firstItem="0k0-72-Zam" firstAttribute="leading" secondItem="v9z-Ha-Vml" secondAttribute="leading" constant="8" id="qbP-9y-eMz"/>
                            <constraint firstItem="VHy-EZ-H3U" firstAttribute="centerY" secondItem="v9z-Ha-Vml" secondAttribute="centerY" id="uvs-0t-YTL"/>
                            <constraint firstAttribute="trailing" secondItem="0k0-72-Zam" secondAttribute="trailing" constant="8" id="vuV-N5-3ee"/>
                            <constraint firstItem="VHy-EZ-H3U" firstAttribute="centerX" secondItem="v9z-Ha-Vml" secondAttribute="centerX" id="xdU-yH-YVs"/>
                            <constraint firstItem="0k0-72-Zam" firstAttribute="top" secondItem="Rmc-GH-5Jc" secondAttribute="bottom" constant="8" id="xkG-Ic-cw1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A30-03-zwT"/>
                                <exclude reference="ngT-Qw-s7T"/>
                                <exclude reference="uvs-0t-YTL"/>
                                <exclude reference="xdU-yH-YVs"/>
                                <exclude reference="OXh-nM-KG0"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top Tracks" image="music" id="jBG-nf-KH2"/>
                    <connections>
                        <outlet property="artistSearchTextField" destination="0k0-72-Zam" id="jAz-ns-lSq"/>
                        <outlet property="trackTableView" destination="VHy-EZ-H3U" id="TV7-5r-Rvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLe-5f-GLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="1084"/>
        </scene>
        <!--Settings-->
        <scene sceneID="t0P-0j-D9o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YNI-In-FPI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="KXR-WL-unC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aUw-jd-B6R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nAQ-B8-Psa" kind="relationship" relationship="rootViewController" id="XQe-Sa-yAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlj-Tb-UHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="906"/>
        </scene>
    </scenes>
    <resources>
        <image name="cd" width="33" height="33"/>
        <image name="guitar" width="33" height="33"/>
        <image name="music" width="33" height="33"/>
        <image name="search" width="42" height="42"/>
        <image name="settings" width="33" height="33"/>
    </resources>
</document>
